<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="m_centralwidget"/>
  <widget class="QMenuBar" name="m_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>602</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <widget class="QMenu" name="m_menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_actionOpen"/>
    <addaction name="separator"/>
    <addaction name="m_actionSave"/>
    <addaction name="m_actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="m_actionImportImage"/>
    <addaction name="separator"/>
    <addaction name="m_actionClose"/>
    <addaction name="separator"/>
    <addaction name="m_actionExit"/>
   </widget>
   <widget class="QMenu" name="m_menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="m_actionUndo"/>
    <addaction name="m_actionRedo"/>
    <addaction name="separator"/>
    <addaction name="m_actionCut"/>
    <addaction name="m_actionCopy"/>
    <addaction name="m_actionPaste"/>
    <addaction name="m_actionDelete"/>
   </widget>
   <widget class="QMenu" name="m_menuCamera">
    <property name="title">
     <string>&amp;Camera</string>
    </property>
    <addaction name="m_actionOrbit"/>
    <addaction name="m_actionPan"/>
    <addaction name="m_actionZoom"/>
    <addaction name="separator"/>
    <addaction name="m_actionContructionTools"/>
   </widget>
   <widget class="QMenu" name="m_menuScene">
    <property name="title">
     <string>&amp;Scene</string>
    </property>
    <widget class="QMenu" name="m_menuSketch">
     <property name="title">
      <string>&amp;Sketch</string>
     </property>
     <addaction name="m_actionPen"/>
     <addaction name="m_actionPencil"/>
     <addaction name="m_actionMarker"/>
     <addaction name="m_actionBrush"/>
    </widget>
    <widget class="QMenu" name="m_menuGeometry">
     <property name="title">
      <string>2D &amp;Geometry</string>
     </property>
     <addaction name="m_actionPolyline"/>
     <addaction name="m_actionRectangle"/>
     <addaction name="m_actionArc"/>
    </widget>
    <widget class="QMenu" name="m_menuPush">
     <property name="title">
      <string>&amp;Push</string>
     </property>
     <addaction name="m_actionPushStrokes"/>
     <addaction name="m_actionPushImages"/>
    </widget>
    <widget class="QMenu" name="m_menuEditCanvas">
     <property name="title">
      <string>Edit Canvas</string>
     </property>
     <addaction name="m_actionOffset3D"/>
     <addaction name="m_actionRotate3D"/>
    </widget>
    <widget class="QMenu" name="m_menuEditImage">
     <property name="title">
      <string>Edit Image</string>
     </property>
     <addaction name="m_actionMove2D"/>
     <addaction name="m_actionRotate2D"/>
     <addaction name="m_actionScale2D"/>
     <addaction name="m_actionFlip2D"/>
    </widget>
    <widget class="QMenu" name="m_menuCanvas">
     <property name="title">
      <string>New &amp;Canvas</string>
     </property>
     <addaction name="m_actionCanvasClone"/>
     <addaction name="m_actionCanvasXY"/>
     <addaction name="m_actionCanvasYZ"/>
     <addaction name="m_actionCanvasXZ"/>
    </widget>
    <widget class="QMenu" name="m_menuSetCanvases">
     <property name="title">
      <string>New Set of Canvases</string>
     </property>
     <addaction name="m_actionCanvasCircle"/>
     <addaction name="m_actionCanvasCross"/>
     <addaction name="m_actionCanvasStock"/>
    </widget>
    <addaction name="m_menuSketch"/>
    <addaction name="m_actionEraser"/>
    <addaction name="separator"/>
    <addaction name="m_menuCanvas"/>
    <addaction name="m_menuSetCanvases"/>
    <addaction name="separator"/>
    <addaction name="m_menuGeometry"/>
    <addaction name="separator"/>
    <addaction name="m_menuPush"/>
    <addaction name="separator"/>
    <addaction name="m_menuEditCanvas"/>
    <addaction name="m_menuEditImage"/>
   </widget>
   <widget class="QMenu" name="m_menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <widget class="QMenu" name="m_menuViewer">
     <property name="title">
      <string>Viewer</string>
     </property>
     <addaction name="m_actionNewViewer"/>
    </widget>
    <addaction name="m_menuViewer"/>
    <addaction name="separator"/>
    <addaction name="actionCanvas_Manager"/>
    <addaction name="actionBookmark_Manager"/>
   </widget>
   <addaction name="m_menuFile"/>
   <addaction name="m_menuEdit"/>
   <addaction name="m_menuCamera"/>
   <addaction name="m_menuScene"/>
   <addaction name="m_menuWindow"/>
  </widget>
  <widget class="QStatusBar" name="m_statusbar"/>
  <widget class="QToolBar" name="m_toolBarFile">
   <property name="windowTitle">
    <string>File ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionNew"/>
   <addaction name="m_actionOpen"/>
   <addaction name="m_actionSave"/>
   <addaction name="m_actionImportImage"/>
  </widget>
  <widget class="QToolBar" name="m_toolBarEdit">
   <property name="windowTitle">
    <string>Edit ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionUndo"/>
   <addaction name="m_actionRedo"/>
   <addaction name="separator"/>
   <addaction name="m_actionCut"/>
   <addaction name="m_actionCopy"/>
   <addaction name="m_actionPaste"/>
   <addaction name="m_actionDelete"/>
  </widget>
  <widget class="QToolBar" name="m_toolBarScene">
   <property name="windowTitle">
    <string>Scene ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionPencil"/>
   <addaction name="m_actionEraser"/>
   <addaction name="separator"/>
   <addaction name="m_actionCanvasClone"/>
   <addaction name="m_actionCanvasXY"/>
   <addaction name="m_actionCanvasYZ"/>
   <addaction name="m_actionCanvasXZ"/>
   <addaction name="separator"/>
   <addaction name="m_actionPushStrokes"/>
   <addaction name="m_actionPushImages"/>
   <addaction name="separator"/>
   <addaction name="m_actionOffset3D"/>
   <addaction name="m_actionRotate3D"/>
   <addaction name="separator"/>
   <addaction name="m_actionMove2D"/>
   <addaction name="m_actionRotate2D"/>
   <addaction name="m_actionScale2D"/>
   <addaction name="m_actionFlip2D"/>
  </widget>
  <widget class="QToolBar" name="m_toolBarViewer">
   <property name="windowTitle">
    <string>Viewer ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionNewViewer"/>
  </widget>
  <action name="m_actionNew">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/file-3x.png</normaloff>:/file-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_actionOpen">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/folder-3x.png</normaloff>:/folder-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_actionSave">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/browser-3x.png</normaloff>:/browser-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="m_actionImportImage">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/image-3x.png</normaloff>:/image-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="m_actionUndo">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/action-undo-3x.png</normaloff>:/action-undo-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="m_actionRedo">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/action-redo-3x.png</normaloff>:/action-redo-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="m_actionCut">
   <property name="text">
    <string>C&amp;ut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="m_actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="m_actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="m_actionDelete">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/trash-3x.png</normaloff>:/trash-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSelect_Canvas">
   <property name="text">
    <string>Select Canvas</string>
   </property>
  </action>
  <action name="actionSelect_All_Within_Canvas">
   <property name="text">
    <string>Select All Within Canvas</string>
   </property>
  </action>
  <action name="actionSelect_None_Within_Canvas">
   <property name="text">
    <string>Select None Within Canvas</string>
   </property>
  </action>
  <action name="m_actionOrbit">
   <property name="text">
    <string>&amp;Orbit</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="m_actionPan">
   <property name="text">
    <string>&amp;Pan</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="m_actionZoom">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/magnifying-glass-3x.png</normaloff>:/magnifying-glass-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zoom</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="m_actionPreviousView">
   <property name="text">
    <string>Previous View</string>
   </property>
  </action>
  <action name="m_actionNextView">
   <property name="text">
    <string>Next View</string>
   </property>
  </action>
  <action name="m_actionIso">
   <property name="text">
    <string>&amp;Isometric View</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="m_actionHome">
   <property name="text">
    <string>&amp;Home View</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="m_actionFront">
   <property name="text">
    <string>&amp;Front View</string>
   </property>
  </action>
  <action name="m_actionTop">
   <property name="text">
    <string>&amp;Top View</string>
   </property>
  </action>
  <action name="m_actionBottom">
   <property name="text">
    <string>&amp;Bottom view</string>
   </property>
  </action>
  <action name="m_actionBack">
   <property name="text">
    <string>B&amp;ack View</string>
   </property>
  </action>
  <action name="m_actionLeft">
   <property name="text">
    <string>&amp;Left View</string>
   </property>
  </action>
  <action name="m_actionRight">
   <property name="text">
    <string>&amp;Right View</string>
   </property>
  </action>
  <action name="m_actionContructionTools">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/wrench-3x.png</normaloff>:/wrench-3x.png</iconset>
   </property>
   <property name="text">
    <string>Show contruction &amp;tools</string>
   </property>
  </action>
  <action name="m_actionEraser">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/command-3x.png</normaloff>:/command-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Eraser</string>
   </property>
  </action>
  <action name="m_actionPencil">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/pencil-3x.png</normaloff>:/pencil-3x.png</iconset>
   </property>
   <property name="text">
    <string>Pencil</string>
   </property>
  </action>
  <action name="m_actionMarker">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/pencil-3x.png</normaloff>:/pencil-3x.png</iconset>
   </property>
   <property name="text">
    <string>Marker</string>
   </property>
  </action>
  <action name="m_actionBrush">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/brush-3x.png</normaloff>:/brush-3x.png</iconset>
   </property>
   <property name="text">
    <string>Brush</string>
   </property>
  </action>
  <action name="m_actionPen">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/pencil-3x.png</normaloff>:/pencil-3x.png</iconset>
   </property>
   <property name="text">
    <string>Pen</string>
   </property>
  </action>
  <action name="m_actionPolyline">
   <property name="text">
    <string>Polyline</string>
   </property>
  </action>
  <action name="m_actionRectangle">
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="m_actionArc">
   <property name="text">
    <string>Arc</string>
   </property>
  </action>
  <action name="m_actionPushStrokes">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/basket-3x.png</normaloff>:/basket-3x.png</iconset>
   </property>
   <property name="text">
    <string>Push Strokes</string>
   </property>
  </action>
  <action name="m_actionPushImages">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/puzzle-piece-3x.png</normaloff>:/puzzle-piece-3x.png</iconset>
   </property>
   <property name="text">
    <string>Push Images</string>
   </property>
  </action>
  <action name="m_actionOffset3D">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/layers-3x.png</normaloff>:/layers-3x.png</iconset>
   </property>
   <property name="text">
    <string>Offset Along Normal</string>
   </property>
  </action>
  <action name="m_actionRotate3D">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/loop-circular-3x.png</normaloff>:/loop-circular-3x.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="m_actionMove2D">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/move-3x.png</normaloff>:/move-3x.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="m_actionRotate2D">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/reload-3x.png</normaloff>:/reload-3x.png</iconset>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="m_actionScale2D">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/resize-both-3x.png</normaloff>:/resize-both-3x.png</iconset>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="m_actionFlip2D">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/fullscreen-exit-3x.png</normaloff>:/fullscreen-exit-3x.png</iconset>
   </property>
   <property name="text">
    <string>Flip</string>
   </property>
  </action>
  <action name="m_actionNewViewer">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/monitor-3x.png</normaloff>:/monitor-3x.png</iconset>
   </property>
   <property name="text">
    <string>New Viewer</string>
   </property>
  </action>
  <action name="m_actionVirtualScreen">
   <property name="text">
    <string>Virtual Screen Mode</string>
   </property>
  </action>
  <action name="m_actionFullScreen">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/fullscreen-enter-3x.png</normaloff>:/fullscreen-enter-3x.png</iconset>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
  </action>
  <action name="m_actionTwoScreen">
   <property name="text">
    <string>Two Screen Mode</string>
   </property>
  </action>
  <action name="actionCanvas_Manager">
   <property name="text">
    <string>Canvas Manager</string>
   </property>
  </action>
  <action name="actionBookmark_Manager">
   <property name="text">
    <string>Bookmark Manager</string>
   </property>
  </action>
  <action name="m_actionBookmark">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/camera-slr-3x.png</normaloff>:/camera-slr-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bookmark the View</string>
   </property>
  </action>
  <action name="m_actionClose">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/circle-x-3x.png</normaloff>:/circle-x-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="m_actionExit">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/account-logout-3x.png</normaloff>:/account-logout-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_actionCanvasClone">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/comment-square-3x.png</normaloff>:/comment-square-3x.png</iconset>
   </property>
   <property name="text">
    <string>Clone the Current</string>
   </property>
  </action>
  <action name="m_actionCanvasXY">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/flash-3x.png</normaloff>:/flash-3x.png</iconset>
   </property>
   <property name="text">
    <string>XY Plane</string>
   </property>
  </action>
  <action name="m_actionCanvasYZ">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/flag-3x.png</normaloff>:/flag-3x.png</iconset>
   </property>
   <property name="text">
    <string>YZ Plane</string>
   </property>
  </action>
  <action name="m_actionCanvasXZ">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/fire-3x.png</normaloff>:/fire-3x.png</iconset>
   </property>
   <property name="text">
    <string>XZ Plane</string>
   </property>
  </action>
  <action name="m_actionCanvasCircle">
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="m_actionCanvasCross">
   <property name="text">
    <string>Cross</string>
   </property>
  </action>
  <action name="m_actionCanvasStock">
   <property name="icon">
    <iconset resource="../Icons/Icons.qrc">
     <normaloff>:/ellipses-3x.png</normaloff>:/ellipses-3x.png</iconset>
   </property>
   <property name="text">
    <string>Stock</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
