<RCC>
  <qresource prefix="/">
    <file>flash-3x.png</file>
    <file>flag-3x.png</file>
    <file>fire-3x.png</file>
    <file>ellipses-3x.png</file>
    <file>comment-square-3x.png</file>
    <file>loop-circular-3x.png</file>
    <file>circle-x-3x.png</file>
    <file>monitor-3x.png</file>
    <file>magnifying-glass-3x.png</file>
    <file>wrench-3x.png</file>
    <file>warning-3x.png</file>
    <file>text-3x.png</file>
    <file>resize-both-3x.png</file>
    <file>reload-3x.png</file>
    <file>puzzle-piece-3x.png</file>
    <file>print-3x.png</file>
    <file>monitor-3x.png</file>
    <file>menu-3x.png</file>
    <file>lock-unlocked-3x.png</file>
    <file>lock-locked-3x.png</file>
    <file>location-3x.png</file>
    <file>layers-3x.png</file>
    <file>info-3x.png</file>
    <file>image-3x.png</file>
    <file>home-3x.png</file>
    <file>grid-four-up-3x.png</file>
    <file>fullscreen-exit-3x.png</file>
    <file>fullscreen-enter-3x.png</file>
    <file>folder-3x.png</file>
    <file>file-3x.png</file>
    <file>delete-3x.png</file>
    <file>compass-3x.png</file>
    <file>command-3x.png</file>
    <file>cog-3x.png</file>
    <file>clipboard-3x.png</file>
    <file>camera-slr-3x.png</file>
    <file>brush-3x.png</file>
    <file>browser-3x.png</file>
    <file>basket-3x.png</file>
    <file>arrow-circle-right-3x.png</file>
    <file>arrow-circle-left-3x.png</file>
    <file>account-logout-3x.png</file>
    <file>zoom-out-3x.png</file>
    <file>zoom-in-3x.png</file>
    <file>video-3x.png</file>
    <file>trash-3x.png</file>
    <file>pencil-3x.png</file>
    <file>move-3x.png</file>
    <file>action-undo-3x.png</file>
    <file>action-redo-3x.png</file>
    <file>image-3x.png</file>
    <file>home-3x.png</file>
    <file>folder-3x.png</file>
    <file>file-3x.png</file>
    <file>zoom-out-3x.png</file>
    <file>zoom-in-3x.png</file>
    <file>trash-3x.png</file>
    <file>pencil-3x.png</file>
    <file>move-3x.png</file>
    <file>action-redo-3x.png</file>
    <file>action-undo-3x.png</file>
  </qresource>
</RCC>
