<RCC>
    <qresource prefix="/">
        <file>stylus.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>save.png</file>
        <file>undo.png</file>
        <file>redo.png</file>
        <file>select.png</file>
        <file>eraser.png</file>
        <file>pencil.png</file>
        <file>arc.png</file>
        <file>rectangle.png</file>
        <file>line.png</file>
        <file>scale.png</file>
        <file>move.png</file>
        <file>rotate.png</file>
        <file>orbit.png</file>
        <file>pan.png</file>
        <file>zoom.png</file>
        <file>layers.png</file>
        <file>zoomExtents.png</file>
        <file>offset.png</file>
    </qresource>
</RCC>
