<RCC>
    <qresource prefix="/">
        <file>edit-delete-24px.svg</file>
        <file>scene-eraser-24px.svg</file>
        <file>file-close-24px.svg</file>
        <file>file-exit-24px.svg</file>
        <file>scene-arc-24px.svg</file>
        <file>scene-canvas-offset-24px.svg</file>
        <file>scene-canvas-rotate-24px.svg</file>
        <file>scene-entity-push-24px.svg</file>
        <file>scene-image-fliph-24px.svg</file>
        <file>scene-image-flipv-24px.svg</file>
        <file>scene-image-move-24px.svg</file>
        <file>scene-image-push-24px.svg</file>
        <file>scene-image-scale-24px.svg</file>
        <file>scene-newcanvas-24px.svg</file>
        <file>scene-newcanvas-coaxial-24px.svg</file>
        <file>scene-newcanvas-parallel-24px.svg</file>
        <file>scene-newcanvas-xy-24px.svg</file>
        <file>scene-newcanvas-xz-24px.svg</file>
        <file>scene-newcanvas-yz-24px.svg</file>
        <file>scene-polyline-24px.svg</file>
        <file>scene-rectangle-24px.svg</file>
        <file>viewer-back-24px.svg</file>
        <file>viewer-bottom-24px.svg</file>
        <file>viewer-front-24px.svg</file>
        <file>viewer-fullscreen-24px.svg</file>
        <file>viewer-home-24px.svg</file>
        <file>viewer-iso-24px.svg</file>
        <file>viewer-left-24px.svg</file>
        <file>viewer-next-24px.svg</file>
        <file>viewer-previous-24px.svg</file>
        <file>viewer-right-24px.svg</file>
        <file>viewer-top-24px.svg</file>
        <file>viewer-twoscreen-24px.svg</file>
        <file>viewer-virtualscreen-24px.svg</file>
        <file>file-newscene-24px.svg</file>
        <file>file-open-24px.svg</file>
        <file>file-save-24px.svg</file>
        <file>edit-redo-24px.svg</file>
        <file>edit-undo-24px.svg</file>
        <file>edit-copy-24px.svg</file>
        <file>edit-cut-24px.svg</file>
        <file>edit-paste-24px.svg</file>
        <file>scene-sketch-24px.svg</file>
        <file>scene-orbit-24px.svg</file>
        <file>scene-pan-24px.svg</file>
        <file>scene-zoom-24px.svg</file>
        <file>scene-newcanvas-clone-24px.svg</file>
        <file>file-image-24px.svg</file>
        <file>scene-newcanvas-ring-24px.svg</file>
        <file>scene-newcanvas-standard-24px.svg</file>
        <file>scene-push-strokes-24px.svg</file>
        <file>scene-image-rotate-24px.svg</file>
        <file>scene-select-24px.svg</file>
        <file>viewer-bookmark-24px.svg</file>
        <file>scene-newcanvas-set-24px.svg</file>
        <file>scene-eraser-cursor-24px.svg</file>
    </qresource>
</RCC>
