<RCC>
  <qresource prefix="/">
    <file>edit-copy-3x.png</file>
    <file>edit-cut-3x.png</file>
    <file>edit-delete-3x.png</file>
    <file>edit-paste-3x.png</file>
    <file>edit-redo-3x.png</file>
    <file>edit-undo-3x.png</file>
    <file>file-close-3x.png</file>
    <file>file-exit-3x.png</file>
    <file>file-image-3x.png</file>
    <file>file-newscene-3x.png</file>
    <file>file-open-3x.png</file>
    <file>file-save-3x.png</file>
    <file>scene-canvas-offset-3x.png</file>
    <file>scene-canvas-rotate.png</file>
    <file>scene-eraser-3x.png</file>
    <file>scene-image-move-3x.png</file>
    <file>scene-image-rotate-3x.png</file>
    <file>scene-image-scale-3x.png</file>
    <file>scene-newcanvas-clone-3x.png</file>
    <file>scene-newcanvas-xy-3x.png</file>
    <file>scene-newcanvas-xz-3x.png</file>
    <file>scene-newcanvas-yz-3x.png</file>
    <file>scene-push-strokes.png</file>
    <file>scene-sketch-3x.png</file>
  </qresource>
</RCC>
