<RCC>
    <qresource prefix="/FA-black-svg">
        <file>FA/black/svg/500px.svg</file>
        <file>FA/black/svg/adjust.svg</file>
        <file>FA/black/svg/adn.svg</file>
        <file>FA/black/svg/align-center.svg</file>
        <file>FA/black/svg/align-justify.svg</file>
        <file>FA/black/svg/align-left.svg</file>
        <file>FA/black/svg/align-right.svg</file>
        <file>FA/black/svg/amazon.svg</file>
        <file>FA/black/svg/ambulance.svg</file>
        <file>FA/black/svg/anchor.svg</file>
        <file>FA/black/svg/android.svg</file>
        <file>FA/black/svg/angellist.svg</file>
        <file>FA/black/svg/angle-double-down.svg</file>
        <file>FA/black/svg/angle-double-left.svg</file>
        <file>FA/black/svg/angle-double-right.svg</file>
        <file>FA/black/svg/angle-double-up.svg</file>
        <file>FA/black/svg/angle-down.svg</file>
        <file>FA/black/svg/angle-left.svg</file>
        <file>FA/black/svg/angle-right.svg</file>
        <file>FA/black/svg/angle-up.svg</file>
        <file>FA/black/svg/apple.svg</file>
        <file>FA/black/svg/archive.svg</file>
        <file>FA/black/svg/area-chart.svg</file>
        <file>FA/black/svg/arrow-circle-down.svg</file>
        <file>FA/black/svg/arrow-circle-left.svg</file>
        <file>FA/black/svg/arrow-circle-o-down.svg</file>
        <file>FA/black/svg/arrow-circle-o-left.svg</file>
        <file>FA/black/svg/arrow-circle-o-right.svg</file>
        <file>FA/black/svg/arrow-circle-o-up.svg</file>
        <file>FA/black/svg/arrow-circle-right.svg</file>
        <file>FA/black/svg/arrow-circle-up.svg</file>
        <file>FA/black/svg/arrow-down.svg</file>
        <file>FA/black/svg/arrow-left.svg</file>
        <file>FA/black/svg/arrow-right.svg</file>
        <file>FA/black/svg/arrows.svg</file>
        <file>FA/black/svg/arrows-alt.svg</file>
        <file>FA/black/svg/arrows-h.svg</file>
        <file>FA/black/svg/arrows-v.svg</file>
        <file>FA/black/svg/arrow-up.svg</file>
        <file>FA/black/svg/asterisk.svg</file>
        <file>FA/black/svg/at.svg</file>
        <file>FA/black/svg/automobile.svg</file>
        <file>FA/black/svg/backward.svg</file>
        <file>FA/black/svg/balance-scale.svg</file>
        <file>FA/black/svg/ban.svg</file>
        <file>FA/black/svg/bank.svg</file>
        <file>FA/black/svg/bar-chart.svg</file>
        <file>FA/black/svg/bar-chart-o.svg</file>
        <file>FA/black/svg/barcode.svg</file>
        <file>FA/black/svg/bars.svg</file>
        <file>FA/black/svg/battery-0.svg</file>
        <file>FA/black/svg/battery-1.svg</file>
        <file>FA/black/svg/battery-2.svg</file>
        <file>FA/black/svg/battery-3.svg</file>
        <file>FA/black/svg/battery-4.svg</file>
        <file>FA/black/svg/battery-empty.svg</file>
        <file>FA/black/svg/battery-full.svg</file>
        <file>FA/black/svg/battery-half.svg</file>
        <file>FA/black/svg/battery-quarter.svg</file>
        <file>FA/black/svg/battery-three-quarters.svg</file>
        <file>FA/black/svg/bed.svg</file>
        <file>FA/black/svg/beer.svg</file>
        <file>FA/black/svg/behance.svg</file>
        <file>FA/black/svg/behance-square.svg</file>
        <file>FA/black/svg/bell.svg</file>
        <file>FA/black/svg/bell-o.svg</file>
        <file>FA/black/svg/bell-slash.svg</file>
        <file>FA/black/svg/bell-slash-o.svg</file>
        <file>FA/black/svg/bicycle.svg</file>
        <file>FA/black/svg/binoculars.svg</file>
        <file>FA/black/svg/birthday-cake.svg</file>
        <file>FA/black/svg/bitbucket.svg</file>
        <file>FA/black/svg/bitbucket-square.svg</file>
        <file>FA/black/svg/bitcoin.svg</file>
        <file>FA/black/svg/black-tie.svg</file>
        <file>FA/black/svg/bluetooth.svg</file>
        <file>FA/black/svg/bluetooth-b.svg</file>
        <file>FA/black/svg/bold.svg</file>
        <file>FA/black/svg/bolt.svg</file>
        <file>FA/black/svg/bomb.svg</file>
        <file>FA/black/svg/book.svg</file>
        <file>FA/black/svg/bookmark.svg</file>
        <file>FA/black/svg/bookmark-o.svg</file>
        <file>FA/black/svg/briefcase.svg</file>
        <file>FA/black/svg/btc.svg</file>
        <file>FA/black/svg/bug.svg</file>
        <file>FA/black/svg/building.svg</file>
        <file>FA/black/svg/building-o.svg</file>
        <file>FA/black/svg/bullhorn.svg</file>
        <file>FA/black/svg/bullseye.svg</file>
        <file>FA/black/svg/bus.svg</file>
        <file>FA/black/svg/buysellads.svg</file>
        <file>FA/black/svg/cab.svg</file>
        <file>FA/black/svg/calculator.svg</file>
        <file>FA/black/svg/calendar.svg</file>
        <file>FA/black/svg/calendar-check-o.svg</file>
        <file>FA/black/svg/calendar-minus-o.svg</file>
        <file>FA/black/svg/calendar-o.svg</file>
        <file>FA/black/svg/calendar-plus-o.svg</file>
        <file>FA/black/svg/calendar-times-o.svg</file>
        <file>FA/black/svg/camera.svg</file>
        <file>FA/black/svg/camera-retro.svg</file>
        <file>FA/black/svg/car.svg</file>
        <file>FA/black/svg/caret-down.svg</file>
        <file>FA/black/svg/caret-left.svg</file>
        <file>FA/black/svg/caret-right.svg</file>
        <file>FA/black/svg/caret-square-o-down.svg</file>
        <file>FA/black/svg/caret-square-o-left.svg</file>
        <file>FA/black/svg/caret-square-o-right.svg</file>
        <file>FA/black/svg/caret-square-o-up.svg</file>
        <file>FA/black/svg/caret-up.svg</file>
        <file>FA/black/svg/cart-arrow-down.svg</file>
        <file>FA/black/svg/cart-plus.svg</file>
        <file>FA/black/svg/cc.svg</file>
        <file>FA/black/svg/cc-amex.svg</file>
        <file>FA/black/svg/cc-diners-club.svg</file>
        <file>FA/black/svg/cc-discover.svg</file>
        <file>FA/black/svg/cc-jcb.svg</file>
        <file>FA/black/svg/cc-mastercard.svg</file>
        <file>FA/black/svg/cc-paypal.svg</file>
        <file>FA/black/svg/cc-stripe.svg</file>
        <file>FA/black/svg/cc-visa.svg</file>
        <file>FA/black/svg/certificate.svg</file>
        <file>FA/black/svg/chain.svg</file>
        <file>FA/black/svg/chain-broken.svg</file>
        <file>FA/black/svg/check.svg</file>
        <file>FA/black/svg/check-circle.svg</file>
        <file>FA/black/svg/check-circle-o.svg</file>
        <file>FA/black/svg/check-square.svg</file>
        <file>FA/black/svg/check-square-o.svg</file>
        <file>FA/black/svg/chevron-circle-down.svg</file>
        <file>FA/black/svg/chevron-circle-left.svg</file>
        <file>FA/black/svg/chevron-circle-right.svg</file>
        <file>FA/black/svg/chevron-circle-up.svg</file>
        <file>FA/black/svg/chevron-down.svg</file>
        <file>FA/black/svg/chevron-left.svg</file>
        <file>FA/black/svg/chevron-right.svg</file>
        <file>FA/black/svg/chevron-up.svg</file>
        <file>FA/black/svg/child.svg</file>
        <file>FA/black/svg/chrome.svg</file>
        <file>FA/black/svg/circle.svg</file>
        <file>FA/black/svg/circle-o.svg</file>
        <file>FA/black/svg/circle-o-notch.svg</file>
        <file>FA/black/svg/circle-thin.svg</file>
        <file>FA/black/svg/clipboard.svg</file>
        <file>FA/black/svg/clock-o.svg</file>
        <file>FA/black/svg/clone.svg</file>
        <file>FA/black/svg/close.svg</file>
        <file>FA/black/svg/cloud.svg</file>
        <file>FA/black/svg/cloud-download.svg</file>
        <file>FA/black/svg/cloud-upload.svg</file>
        <file>FA/black/svg/cny.svg</file>
        <file>FA/black/svg/code.svg</file>
        <file>FA/black/svg/code-fork.svg</file>
        <file>FA/black/svg/codepen.svg</file>
        <file>FA/black/svg/codiepie.svg</file>
        <file>FA/black/svg/coffee.svg</file>
        <file>FA/black/svg/cog.svg</file>
        <file>FA/black/svg/cogs.svg</file>
        <file>FA/black/svg/columns.svg</file>
        <file>FA/black/svg/comment.svg</file>
        <file>FA/black/svg/commenting.svg</file>
        <file>FA/black/svg/commenting-o.svg</file>
        <file>FA/black/svg/comment-o.svg</file>
        <file>FA/black/svg/comments.svg</file>
        <file>FA/black/svg/comments-o.svg</file>
        <file>FA/black/svg/compass.svg</file>
        <file>FA/black/svg/compress.svg</file>
        <file>FA/black/svg/connectdevelop.svg</file>
        <file>FA/black/svg/contao.svg</file>
        <file>FA/black/svg/copy.svg</file>
        <file>FA/black/svg/copyright.svg</file>
        <file>FA/black/svg/creative-commons.svg</file>
        <file>FA/black/svg/credit-card.svg</file>
        <file>FA/black/svg/credit-card-alt.svg</file>
        <file>FA/black/svg/crop.svg</file>
        <file>FA/black/svg/crosshairs.svg</file>
        <file>FA/black/svg/css3.svg</file>
        <file>FA/black/svg/cube.svg</file>
        <file>FA/black/svg/cubes.svg</file>
        <file>FA/black/svg/cut.svg</file>
        <file>FA/black/svg/cutlery.svg</file>
        <file>FA/black/svg/dashboard.svg</file>
        <file>FA/black/svg/dashcube.svg</file>
        <file>FA/black/svg/database.svg</file>
        <file>FA/black/svg/dedent.svg</file>
        <file>FA/black/svg/delicious.svg</file>
        <file>FA/black/svg/desktop.svg</file>
        <file>FA/black/svg/deviantart.svg</file>
        <file>FA/black/svg/diamond.svg</file>
        <file>FA/black/svg/digg.svg</file>
        <file>FA/black/svg/dollar.svg</file>
        <file>FA/black/svg/dot-circle-o.svg</file>
        <file>FA/black/svg/download.svg</file>
        <file>FA/black/svg/dribbble.svg</file>
        <file>FA/black/svg/dropbox.svg</file>
        <file>FA/black/svg/drupal.svg</file>
        <file>FA/black/svg/edge.svg</file>
        <file>FA/black/svg/edit.svg</file>
        <file>FA/black/svg/eject.svg</file>
        <file>FA/black/svg/ellipsis-h.svg</file>
        <file>FA/black/svg/ellipsis-v.svg</file>
        <file>FA/black/svg/empire.svg</file>
        <file>FA/black/svg/envelope.svg</file>
        <file>FA/black/svg/envelope-o.svg</file>
        <file>FA/black/svg/envelope-square.svg</file>
        <file>FA/black/svg/eraser.svg</file>
        <file>FA/black/svg/eur.svg</file>
        <file>FA/black/svg/euro.svg</file>
        <file>FA/black/svg/exchange.svg</file>
        <file>FA/black/svg/exclamation.svg</file>
        <file>FA/black/svg/exclamation-circle.svg</file>
        <file>FA/black/svg/exclamation-triangle.svg</file>
        <file>FA/black/svg/expand.svg</file>
        <file>FA/black/svg/expeditedssl.svg</file>
        <file>FA/black/svg/external-link.svg</file>
        <file>FA/black/svg/external-link-square.svg</file>
        <file>FA/black/svg/eye.svg</file>
        <file>FA/black/svg/eyedropper.svg</file>
        <file>FA/black/svg/eye-slash.svg</file>
        <file>FA/black/svg/facebook.svg</file>
        <file>FA/black/svg/facebook-f.svg</file>
        <file>FA/black/svg/facebook-official.svg</file>
        <file>FA/black/svg/facebook-square.svg</file>
        <file>FA/black/svg/fast-backward.svg</file>
        <file>FA/black/svg/fast-forward.svg</file>
        <file>FA/black/svg/fax.svg</file>
        <file>FA/black/svg/feed.svg</file>
        <file>FA/black/svg/female.svg</file>
        <file>FA/black/svg/fighter-jet.svg</file>
        <file>FA/black/svg/file.svg</file>
        <file>FA/black/svg/file-archive-o.svg</file>
        <file>FA/black/svg/file-audio-o.svg</file>
        <file>FA/black/svg/file-code-o.svg</file>
        <file>FA/black/svg/file-excel-o.svg</file>
        <file>FA/black/svg/file-image-o.svg</file>
        <file>FA/black/svg/file-movie-o.svg</file>
        <file>FA/black/svg/file-o.svg</file>
        <file>FA/black/svg/file-pdf-o.svg</file>
        <file>FA/black/svg/file-photo-o.svg</file>
        <file>FA/black/svg/file-picture-o.svg</file>
        <file>FA/black/svg/file-powerpoint-o.svg</file>
        <file>FA/black/svg/files-o.svg</file>
        <file>FA/black/svg/file-sound-o.svg</file>
        <file>FA/black/svg/file-text.svg</file>
        <file>FA/black/svg/file-text-o.svg</file>
        <file>FA/black/svg/file-video-o.svg</file>
        <file>FA/black/svg/file-word-o.svg</file>
        <file>FA/black/svg/file-zip-o.svg</file>
        <file>FA/black/svg/film.svg</file>
        <file>FA/black/svg/filter.svg</file>
        <file>FA/black/svg/fire.svg</file>
        <file>FA/black/svg/fire-extinguisher.svg</file>
        <file>FA/black/svg/firefox.svg</file>
        <file>FA/black/svg/flag.svg</file>
        <file>FA/black/svg/flag-checkered.svg</file>
        <file>FA/black/svg/flag-o.svg</file>
        <file>FA/black/svg/flash.svg</file>
        <file>FA/black/svg/flask.svg</file>
        <file>FA/black/svg/flickr.svg</file>
        <file>FA/black/svg/floppy-o.svg</file>
        <file>FA/black/svg/folder.svg</file>
        <file>FA/black/svg/folder-o.svg</file>
        <file>FA/black/svg/folder-open.svg</file>
        <file>FA/black/svg/folder-open-o.svg</file>
        <file>FA/black/svg/font.svg</file>
        <file>FA/black/svg/fonticons.svg</file>
        <file>FA/black/svg/fort-awesome.svg</file>
        <file>FA/black/svg/forumbee.svg</file>
        <file>FA/black/svg/forward.svg</file>
        <file>FA/black/svg/foursquare.svg</file>
        <file>FA/black/svg/frown-o.svg</file>
        <file>FA/black/svg/futbol-o.svg</file>
        <file>FA/black/svg/gamepad.svg</file>
        <file>FA/black/svg/gavel.svg</file>
        <file>FA/black/svg/gbp.svg</file>
        <file>FA/black/svg/ge.svg</file>
        <file>FA/black/svg/gear.svg</file>
        <file>FA/black/svg/gears.svg</file>
        <file>FA/black/svg/genderless.svg</file>
        <file>FA/black/svg/get-pocket.svg</file>
        <file>FA/black/svg/gg.svg</file>
        <file>FA/black/svg/gg-circle.svg</file>
        <file>FA/black/svg/gift.svg</file>
        <file>FA/black/svg/git.svg</file>
        <file>FA/black/svg/github.svg</file>
        <file>FA/black/svg/github-alt.svg</file>
        <file>FA/black/svg/github-square.svg</file>
        <file>FA/black/svg/git-square.svg</file>
        <file>FA/black/svg/gittip.svg</file>
        <file>FA/black/svg/glass.svg</file>
        <file>FA/black/svg/globe.svg</file>
        <file>FA/black/svg/google.svg</file>
        <file>FA/black/svg/google-plus.svg</file>
        <file>FA/black/svg/google-plus-square.svg</file>
        <file>FA/black/svg/google-wallet.svg</file>
        <file>FA/black/svg/graduation-cap.svg</file>
        <file>FA/black/svg/gratipay.svg</file>
        <file>FA/black/svg/group.svg</file>
        <file>FA/black/svg/hacker-news.svg</file>
        <file>FA/black/svg/hand-grab-o.svg</file>
        <file>FA/black/svg/hand-lizard-o.svg</file>
        <file>FA/black/svg/hand-o-down.svg</file>
        <file>FA/black/svg/hand-o-left.svg</file>
        <file>FA/black/svg/hand-o-right.svg</file>
        <file>FA/black/svg/hand-o-up.svg</file>
        <file>FA/black/svg/hand-paper-o.svg</file>
        <file>FA/black/svg/hand-peace-o.svg</file>
        <file>FA/black/svg/hand-pointer-o.svg</file>
        <file>FA/black/svg/hand-rock-o.svg</file>
        <file>FA/black/svg/hand-scissors-o.svg</file>
        <file>FA/black/svg/hand-spock-o.svg</file>
        <file>FA/black/svg/hand-stop-o.svg</file>
        <file>FA/black/svg/hashtag.svg</file>
        <file>FA/black/svg/hdd-o.svg</file>
        <file>FA/black/svg/header.svg</file>
        <file>FA/black/svg/headphones.svg</file>
        <file>FA/black/svg/heart.svg</file>
        <file>FA/black/svg/heartbeat.svg</file>
        <file>FA/black/svg/heart-o.svg</file>
        <file>FA/black/svg/history.svg</file>
        <file>FA/black/svg/home.svg</file>
        <file>FA/black/svg/hospital-o.svg</file>
        <file>FA/black/svg/hotel.svg</file>
        <file>FA/black/svg/hourglass.svg</file>
        <file>FA/black/svg/hourglass-1.svg</file>
        <file>FA/black/svg/hourglass-2.svg</file>
        <file>FA/black/svg/hourglass-3.svg</file>
        <file>FA/black/svg/hourglass-end.svg</file>
        <file>FA/black/svg/hourglass-half.svg</file>
        <file>FA/black/svg/hourglass-o.svg</file>
        <file>FA/black/svg/hourglass-start.svg</file>
        <file>FA/black/svg/houzz.svg</file>
        <file>FA/black/svg/h-square.svg</file>
        <file>FA/black/svg/html5.svg</file>
        <file>FA/black/svg/i-cursor.svg</file>
        <file>FA/black/svg/ils.svg</file>
        <file>FA/black/svg/image.svg</file>
        <file>FA/black/svg/inbox.svg</file>
        <file>FA/black/svg/indent.svg</file>
        <file>FA/black/svg/industry.svg</file>
        <file>FA/black/svg/info.svg</file>
        <file>FA/black/svg/info-circle.svg</file>
        <file>FA/black/svg/inr.svg</file>
        <file>FA/black/svg/instagram.svg</file>
        <file>FA/black/svg/institution.svg</file>
        <file>FA/black/svg/internet-explorer.svg</file>
        <file>FA/black/svg/intersex.svg</file>
        <file>FA/black/svg/ioxhost.svg</file>
        <file>FA/black/svg/italic.svg</file>
        <file>FA/black/svg/joomla.svg</file>
        <file>FA/black/svg/jpy.svg</file>
        <file>FA/black/svg/jsfiddle.svg</file>
        <file>FA/black/svg/key.svg</file>
        <file>FA/black/svg/keyboard-o.svg</file>
        <file>FA/black/svg/krw.svg</file>
        <file>FA/black/svg/language.svg</file>
        <file>FA/black/svg/laptop.svg</file>
        <file>FA/black/svg/lastfm.svg</file>
        <file>FA/black/svg/lastfm-square.svg</file>
        <file>FA/black/svg/leaf.svg</file>
        <file>FA/black/svg/leanpub.svg</file>
        <file>FA/black/svg/legal.svg</file>
        <file>FA/black/svg/lemon-o.svg</file>
        <file>FA/black/svg/level-down.svg</file>
        <file>FA/black/svg/level-up.svg</file>
        <file>FA/black/svg/life-bouy.svg</file>
        <file>FA/black/svg/life-buoy.svg</file>
        <file>FA/black/svg/life-ring.svg</file>
        <file>FA/black/svg/life-saver.svg</file>
        <file>FA/black/svg/lightbulb-o.svg</file>
        <file>FA/black/svg/line-chart.svg</file>
        <file>FA/black/svg/link.svg</file>
        <file>FA/black/svg/linkedin.svg</file>
        <file>FA/black/svg/linkedin-square.svg</file>
        <file>FA/black/svg/linux.svg</file>
        <file>FA/black/svg/list.svg</file>
        <file>FA/black/svg/list-alt.svg</file>
        <file>FA/black/svg/list-ol.svg</file>
        <file>FA/black/svg/list-ul.svg</file>
        <file>FA/black/svg/location-arrow.svg</file>
        <file>FA/black/svg/lock.svg</file>
        <file>FA/black/svg/long-arrow-down.svg</file>
        <file>FA/black/svg/long-arrow-left.svg</file>
        <file>FA/black/svg/long-arrow-right.svg</file>
        <file>FA/black/svg/long-arrow-up.svg</file>
        <file>FA/black/svg/magic.svg</file>
        <file>FA/black/svg/magnet.svg</file>
        <file>FA/black/svg/mail-forward.svg</file>
        <file>FA/black/svg/mail-reply.svg</file>
        <file>FA/black/svg/mail-reply-all.svg</file>
        <file>FA/black/svg/male.svg</file>
        <file>FA/black/svg/map.svg</file>
        <file>FA/black/svg/map-marker.svg</file>
        <file>FA/black/svg/map-o.svg</file>
        <file>FA/black/svg/map-pin.svg</file>
        <file>FA/black/svg/map-signs.svg</file>
        <file>FA/black/svg/mars.svg</file>
        <file>FA/black/svg/mars-double.svg</file>
        <file>FA/black/svg/mars-stroke.svg</file>
        <file>FA/black/svg/mars-stroke-h.svg</file>
        <file>FA/black/svg/mars-stroke-v.svg</file>
        <file>FA/black/svg/maxcdn.svg</file>
        <file>FA/black/svg/meanpath.svg</file>
        <file>FA/black/svg/medium.svg</file>
        <file>FA/black/svg/medkit.svg</file>
        <file>FA/black/svg/meh-o.svg</file>
        <file>FA/black/svg/mercury.svg</file>
        <file>FA/black/svg/microphone.svg</file>
        <file>FA/black/svg/microphone-slash.svg</file>
        <file>FA/black/svg/minus.svg</file>
        <file>FA/black/svg/minus-circle.svg</file>
        <file>FA/black/svg/minus-square.svg</file>
        <file>FA/black/svg/minus-square-o.svg</file>
        <file>FA/black/svg/mixcloud.svg</file>
        <file>FA/black/svg/mobile.svg</file>
        <file>FA/black/svg/mobile-phone.svg</file>
        <file>FA/black/svg/modx.svg</file>
        <file>FA/black/svg/money.svg</file>
        <file>FA/black/svg/moon-o.svg</file>
        <file>FA/black/svg/mortar-board.svg</file>
        <file>FA/black/svg/motorcycle.svg</file>
        <file>FA/black/svg/mouse-pointer.svg</file>
        <file>FA/black/svg/music.svg</file>
        <file>FA/black/svg/navicon.svg</file>
        <file>FA/black/svg/neuter.svg</file>
        <file>FA/black/svg/newspaper-o.svg</file>
        <file>FA/black/svg/object-group.svg</file>
        <file>FA/black/svg/object-ungroup.svg</file>
        <file>FA/black/svg/odnoklassniki.svg</file>
        <file>FA/black/svg/odnoklassniki-square.svg</file>
        <file>FA/black/svg/opencart.svg</file>
        <file>FA/black/svg/openid.svg</file>
        <file>FA/black/svg/opera.svg</file>
        <file>FA/black/svg/optin-monster.svg</file>
        <file>FA/black/svg/outdent.svg</file>
        <file>FA/black/svg/pagelines.svg</file>
        <file>FA/black/svg/paint-brush.svg</file>
        <file>FA/black/svg/paperclip.svg</file>
        <file>FA/black/svg/paper-plane.svg</file>
        <file>FA/black/svg/paper-plane-o.svg</file>
        <file>FA/black/svg/paragraph.svg</file>
        <file>FA/black/svg/paste.svg</file>
        <file>FA/black/svg/pause.svg</file>
        <file>FA/black/svg/pause-circle.svg</file>
        <file>FA/black/svg/pause-circle-o.svg</file>
        <file>FA/black/svg/paw.svg</file>
        <file>FA/black/svg/paypal.svg</file>
        <file>FA/black/svg/pencil.svg</file>
        <file>FA/black/svg/pencil-square.svg</file>
        <file>FA/black/svg/pencil-square-o.svg</file>
        <file>FA/black/svg/percent.svg</file>
        <file>FA/black/svg/phone.svg</file>
        <file>FA/black/svg/phone-square.svg</file>
        <file>FA/black/svg/photo.svg</file>
        <file>FA/black/svg/picture-o.svg</file>
        <file>FA/black/svg/pie-chart.svg</file>
        <file>FA/black/svg/pied-piper.svg</file>
        <file>FA/black/svg/pied-piper-alt.svg</file>
        <file>FA/black/svg/pinterest.svg</file>
        <file>FA/black/svg/pinterest-p.svg</file>
        <file>FA/black/svg/pinterest-square.svg</file>
        <file>FA/black/svg/plane.svg</file>
        <file>FA/black/svg/play.svg</file>
        <file>FA/black/svg/play-circle.svg</file>
        <file>FA/black/svg/play-circle-o.svg</file>
        <file>FA/black/svg/plug.svg</file>
        <file>FA/black/svg/plus.svg</file>
        <file>FA/black/svg/plus-circle.svg</file>
        <file>FA/black/svg/plus-square.svg</file>
        <file>FA/black/svg/plus-square-o.svg</file>
        <file>FA/black/svg/power-off.svg</file>
        <file>FA/black/svg/print.svg</file>
        <file>FA/black/svg/product-hunt.svg</file>
        <file>FA/black/svg/puzzle-piece.svg</file>
        <file>FA/black/svg/qq.svg</file>
        <file>FA/black/svg/qrcode.svg</file>
        <file>FA/black/svg/question.svg</file>
        <file>FA/black/svg/question-circle.svg</file>
        <file>FA/black/svg/quote-left.svg</file>
        <file>FA/black/svg/quote-right.svg</file>
        <file>FA/black/svg/ra.svg</file>
        <file>FA/black/svg/random.svg</file>
        <file>FA/black/svg/rebel.svg</file>
        <file>FA/black/svg/recycle.svg</file>
        <file>FA/black/svg/reddit.svg</file>
        <file>FA/black/svg/reddit-alien.svg</file>
        <file>FA/black/svg/reddit-square.svg</file>
        <file>FA/black/svg/refresh.svg</file>
        <file>FA/black/svg/registered.svg</file>
        <file>FA/black/svg/remove.svg</file>
        <file>FA/black/svg/renren.svg</file>
        <file>FA/black/svg/reorder.svg</file>
        <file>FA/black/svg/repeat.svg</file>
        <file>FA/black/svg/reply.svg</file>
        <file>FA/black/svg/reply-all.svg</file>
        <file>FA/black/svg/retweet.svg</file>
        <file>FA/black/svg/rmb.svg</file>
        <file>FA/black/svg/road.svg</file>
        <file>FA/black/svg/rocket.svg</file>
        <file>FA/black/svg/rotate-left.svg</file>
        <file>FA/black/svg/rotate-right.svg</file>
        <file>FA/black/svg/rouble.svg</file>
        <file>FA/black/svg/rss.svg</file>
        <file>FA/black/svg/rss-square.svg</file>
        <file>FA/black/svg/rub.svg</file>
        <file>FA/black/svg/ruble.svg</file>
        <file>FA/black/svg/rupee.svg</file>
        <file>FA/black/svg/safari.svg</file>
        <file>FA/black/svg/save.svg</file>
        <file>FA/black/svg/scissors.svg</file>
        <file>FA/black/svg/scribd.svg</file>
        <file>FA/black/svg/search.svg</file>
        <file>FA/black/svg/search-minus.svg</file>
        <file>FA/black/svg/search-plus.svg</file>
        <file>FA/black/svg/sellsy.svg</file>
        <file>FA/black/svg/send.svg</file>
        <file>FA/black/svg/send-o.svg</file>
        <file>FA/black/svg/server.svg</file>
        <file>FA/black/svg/share.svg</file>
        <file>FA/black/svg/share-alt.svg</file>
        <file>FA/black/svg/share-alt-square.svg</file>
        <file>FA/black/svg/share-square.svg</file>
        <file>FA/black/svg/share-square-o.svg</file>
        <file>FA/black/svg/shekel.svg</file>
        <file>FA/black/svg/sheqel.svg</file>
        <file>FA/black/svg/shield.svg</file>
        <file>FA/black/svg/ship.svg</file>
        <file>FA/black/svg/shirtsinbulk.svg</file>
        <file>FA/black/svg/shopping-bag.svg</file>
        <file>FA/black/svg/shopping-basket.svg</file>
        <file>FA/black/svg/shopping-cart.svg</file>
        <file>FA/black/svg/signal.svg</file>
        <file>FA/black/svg/sign-in.svg</file>
        <file>FA/black/svg/sign-out.svg</file>
        <file>FA/black/svg/simplybuilt.svg</file>
        <file>FA/black/svg/sitemap.svg</file>
        <file>FA/black/svg/skyatlas.svg</file>
        <file>FA/black/svg/skype.svg</file>
        <file>FA/black/svg/slack.svg</file>
        <file>FA/black/svg/sliders.svg</file>
        <file>FA/black/svg/slideshare.svg</file>
        <file>FA/black/svg/smile-o.svg</file>
        <file>FA/black/svg/soccer-ball-o.svg</file>
        <file>FA/black/svg/sort.svg</file>
        <file>FA/black/svg/sort-alpha-asc.svg</file>
        <file>FA/black/svg/sort-alpha-desc.svg</file>
        <file>FA/black/svg/sort-amount-asc.svg</file>
        <file>FA/black/svg/sort-amount-desc.svg</file>
        <file>FA/black/svg/sort-asc.svg</file>
        <file>FA/black/svg/sort-desc.svg</file>
        <file>FA/black/svg/sort-down.svg</file>
        <file>FA/black/svg/sort-numeric-asc.svg</file>
        <file>FA/black/svg/sort-numeric-desc.svg</file>
        <file>FA/black/svg/sort-up.svg</file>
        <file>FA/black/svg/soundcloud.svg</file>
        <file>FA/black/svg/space-shuttle.svg</file>
        <file>FA/black/svg/spinner.svg</file>
        <file>FA/black/svg/spoon.svg</file>
        <file>FA/black/svg/spotify.svg</file>
        <file>FA/black/svg/square.svg</file>
        <file>FA/black/svg/square-o.svg</file>
        <file>FA/black/svg/stack-exchange.svg</file>
        <file>FA/black/svg/stack-overflow.svg</file>
        <file>FA/black/svg/star.svg</file>
        <file>FA/black/svg/star-half.svg</file>
        <file>FA/black/svg/star-half-empty.svg</file>
        <file>FA/black/svg/star-half-full.svg</file>
        <file>FA/black/svg/star-half-o.svg</file>
        <file>FA/black/svg/star-o.svg</file>
        <file>FA/black/svg/steam.svg</file>
        <file>FA/black/svg/steam-square.svg</file>
        <file>FA/black/svg/step-backward.svg</file>
        <file>FA/black/svg/step-forward.svg</file>
        <file>FA/black/svg/stethoscope.svg</file>
        <file>FA/black/svg/sticky-note.svg</file>
        <file>FA/black/svg/sticky-note-o.svg</file>
        <file>FA/black/svg/stop.svg</file>
        <file>FA/black/svg/stop-circle.svg</file>
        <file>FA/black/svg/stop-circle-o.svg</file>
        <file>FA/black/svg/street-view.svg</file>
        <file>FA/black/svg/strikethrough.svg</file>
        <file>FA/black/svg/stumbleupon.svg</file>
        <file>FA/black/svg/stumbleupon-circle.svg</file>
        <file>FA/black/svg/subscript.svg</file>
        <file>FA/black/svg/subway.svg</file>
        <file>FA/black/svg/suitcase.svg</file>
        <file>FA/black/svg/sun-o.svg</file>
        <file>FA/black/svg/superscript.svg</file>
        <file>FA/black/svg/support.svg</file>
        <file>FA/black/svg/table.svg</file>
        <file>FA/black/svg/tablet.svg</file>
        <file>FA/black/svg/tachometer.svg</file>
        <file>FA/black/svg/tag.svg</file>
        <file>FA/black/svg/tags.svg</file>
        <file>FA/black/svg/tasks.svg</file>
        <file>FA/black/svg/taxi.svg</file>
        <file>FA/black/svg/television.svg</file>
        <file>FA/black/svg/tencent-weibo.svg</file>
        <file>FA/black/svg/terminal.svg</file>
        <file>FA/black/svg/text-height.svg</file>
        <file>FA/black/svg/text-width.svg</file>
        <file>FA/black/svg/th.svg</file>
        <file>FA/black/svg/th-large.svg</file>
        <file>FA/black/svg/th-list.svg</file>
        <file>FA/black/svg/thumbs-down.svg</file>
        <file>FA/black/svg/thumbs-o-down.svg</file>
        <file>FA/black/svg/thumbs-o-up.svg</file>
        <file>FA/black/svg/thumbs-up.svg</file>
        <file>FA/black/svg/thumb-tack.svg</file>
        <file>FA/black/svg/ticket.svg</file>
        <file>FA/black/svg/times.svg</file>
        <file>FA/black/svg/times-circle.svg</file>
        <file>FA/black/svg/times-circle-o.svg</file>
        <file>FA/black/svg/tint.svg</file>
        <file>FA/black/svg/toggle-down.svg</file>
        <file>FA/black/svg/toggle-left.svg</file>
        <file>FA/black/svg/toggle-off.svg</file>
        <file>FA/black/svg/toggle-on.svg</file>
        <file>FA/black/svg/toggle-right.svg</file>
        <file>FA/black/svg/toggle-up.svg</file>
        <file>FA/black/svg/trademark.svg</file>
        <file>FA/black/svg/train.svg</file>
        <file>FA/black/svg/transgender.svg</file>
        <file>FA/black/svg/transgender-alt.svg</file>
        <file>FA/black/svg/trash.svg</file>
        <file>FA/black/svg/trash-o.svg</file>
        <file>FA/black/svg/tree.svg</file>
        <file>FA/black/svg/trello.svg</file>
        <file>FA/black/svg/tripadvisor.svg</file>
        <file>FA/black/svg/trophy.svg</file>
        <file>FA/black/svg/truck.svg</file>
        <file>FA/black/svg/try.svg</file>
        <file>FA/black/svg/tty.svg</file>
        <file>FA/black/svg/tumblr.svg</file>
        <file>FA/black/svg/tumblr-square.svg</file>
        <file>FA/black/svg/turkish-lira.svg</file>
        <file>FA/black/svg/tv.svg</file>
        <file>FA/black/svg/twitch.svg</file>
        <file>FA/black/svg/twitter.svg</file>
        <file>FA/black/svg/twitter-square.svg</file>
        <file>FA/black/svg/umbrella.svg</file>
        <file>FA/black/svg/underline.svg</file>
        <file>FA/black/svg/undo.svg</file>
        <file>FA/black/svg/university.svg</file>
        <file>FA/black/svg/unlink.svg</file>
        <file>FA/black/svg/unlock.svg</file>
        <file>FA/black/svg/unlock-alt.svg</file>
        <file>FA/black/svg/unsorted.svg</file>
        <file>FA/black/svg/upload.svg</file>
        <file>FA/black/svg/usb.svg</file>
        <file>FA/black/svg/usd.svg</file>
        <file>FA/black/svg/user.svg</file>
        <file>FA/black/svg/user-md.svg</file>
        <file>FA/black/svg/user-plus.svg</file>
        <file>FA/black/svg/users.svg</file>
        <file>FA/black/svg/user-secret.svg</file>
        <file>FA/black/svg/user-times.svg</file>
        <file>FA/black/svg/venus.svg</file>
        <file>FA/black/svg/venus-double.svg</file>
        <file>FA/black/svg/venus-mars.svg</file>
        <file>FA/black/svg/viacoin.svg</file>
        <file>FA/black/svg/video-camera.svg</file>
        <file>FA/black/svg/vimeo.svg</file>
        <file>FA/black/svg/vimeo-square.svg</file>
        <file>FA/black/svg/vine.svg</file>
        <file>FA/black/svg/vk.svg</file>
        <file>FA/black/svg/volume-down.svg</file>
        <file>FA/black/svg/volume-off.svg</file>
        <file>FA/black/svg/volume-up.svg</file>
        <file>FA/black/svg/warning.svg</file>
        <file>FA/black/svg/wechat.svg</file>
        <file>FA/black/svg/weibo.svg</file>
        <file>FA/black/svg/weixin.svg</file>
        <file>FA/black/svg/whatsapp.svg</file>
        <file>FA/black/svg/wheelchair.svg</file>
        <file>FA/black/svg/wifi.svg</file>
        <file>FA/black/svg/wikipedia-w.svg</file>
        <file>FA/black/svg/windows.svg</file>
        <file>FA/black/svg/won.svg</file>
        <file>FA/black/svg/wordpress.svg</file>
        <file>FA/black/svg/wrench.svg</file>
        <file>FA/black/svg/xing.svg</file>
        <file>FA/black/svg/xing-square.svg</file>
        <file>FA/black/svg/yahoo.svg</file>
        <file>FA/black/svg/yc.svg</file>
        <file>FA/black/svg/y-combinator.svg</file>
        <file>FA/black/svg/y-combinator-square.svg</file>
        <file>FA/black/svg/yc-square.svg</file>
        <file>FA/black/svg/yelp.svg</file>
        <file>FA/black/svg/yen.svg</file>
        <file>FA/black/svg/youtube.svg</file>
        <file>FA/black/svg/youtube-play.svg</file>
        <file>FA/black/svg/youtube-square.svg</file>
    </qresource>
    <qresource prefix="/OI-svg">
        <file>OI/svg/account-login.svg</file>
        <file>OI/svg/account-logout.svg</file>
        <file>OI/svg/action-redo.svg</file>
        <file>OI/svg/action-undo.svg</file>
        <file>OI/svg/align-center.svg</file>
        <file>OI/svg/align-left.svg</file>
        <file>OI/svg/align-right.svg</file>
        <file>OI/svg/aperture.svg</file>
        <file>OI/svg/arrow-bottom.svg</file>
        <file>OI/svg/arrow-circle-bottom.svg</file>
        <file>OI/svg/arrow-circle-left.svg</file>
        <file>OI/svg/arrow-circle-right.svg</file>
        <file>OI/svg/arrow-circle-top.svg</file>
        <file>OI/svg/arrow-left.svg</file>
        <file>OI/svg/arrow-right.svg</file>
        <file>OI/svg/arrow-thick-bottom.svg</file>
        <file>OI/svg/arrow-thick-left.svg</file>
        <file>OI/svg/arrow-thick-right.svg</file>
        <file>OI/svg/arrow-thick-top.svg</file>
        <file>OI/svg/arrow-top.svg</file>
        <file>OI/svg/audio.svg</file>
        <file>OI/svg/audio-spectrum.svg</file>
        <file>OI/svg/badge.svg</file>
        <file>OI/svg/ban.svg</file>
        <file>OI/svg/bar-chart.svg</file>
        <file>OI/svg/basket.svg</file>
        <file>OI/svg/battery-empty.svg</file>
        <file>OI/svg/battery-full.svg</file>
        <file>OI/svg/beaker.svg</file>
        <file>OI/svg/bell.svg</file>
        <file>OI/svg/bluetooth.svg</file>
        <file>OI/svg/bold.svg</file>
        <file>OI/svg/bolt.svg</file>
        <file>OI/svg/book.svg</file>
        <file>OI/svg/bookmark.svg</file>
        <file>OI/svg/box.svg</file>
        <file>OI/svg/briefcase.svg</file>
        <file>OI/svg/british-pound.svg</file>
        <file>OI/svg/browser.svg</file>
        <file>OI/svg/brush.svg</file>
        <file>OI/svg/bug.svg</file>
        <file>OI/svg/bullhorn.svg</file>
        <file>OI/svg/calculator.svg</file>
        <file>OI/svg/calendar.svg</file>
        <file>OI/svg/camera-slr.svg</file>
        <file>OI/svg/caret-bottom.svg</file>
        <file>OI/svg/caret-left.svg</file>
        <file>OI/svg/caret-right.svg</file>
        <file>OI/svg/caret-top.svg</file>
        <file>OI/svg/cart.svg</file>
        <file>OI/svg/chat.svg</file>
        <file>OI/svg/check.svg</file>
        <file>OI/svg/chevron-bottom.svg</file>
        <file>OI/svg/chevron-left.svg</file>
        <file>OI/svg/chevron-right.svg</file>
        <file>OI/svg/chevron-top.svg</file>
        <file>OI/svg/circle-check.svg</file>
        <file>OI/svg/circle-x.svg</file>
        <file>OI/svg/clipboard.svg</file>
        <file>OI/svg/clock.svg</file>
        <file>OI/svg/cloud.svg</file>
        <file>OI/svg/cloud-download.svg</file>
        <file>OI/svg/cloud-upload.svg</file>
        <file>OI/svg/cloudy.svg</file>
        <file>OI/svg/code.svg</file>
        <file>OI/svg/cog.svg</file>
        <file>OI/svg/collapse-down.svg</file>
        <file>OI/svg/collapse-left.svg</file>
        <file>OI/svg/collapse-right.svg</file>
        <file>OI/svg/collapse-up.svg</file>
        <file>OI/svg/command.svg</file>
        <file>OI/svg/comment-square.svg</file>
        <file>OI/svg/compass.svg</file>
        <file>OI/svg/contrast.svg</file>
        <file>OI/svg/copywriting.svg</file>
        <file>OI/svg/credit-card.svg</file>
        <file>OI/svg/crop.svg</file>
        <file>OI/svg/dashboard.svg</file>
        <file>OI/svg/data-transfer-download.svg</file>
        <file>OI/svg/data-transfer-upload.svg</file>
        <file>OI/svg/delete.svg</file>
        <file>OI/svg/dial.svg</file>
        <file>OI/svg/document.svg</file>
        <file>OI/svg/dollar.svg</file>
        <file>OI/svg/double-quote-sans-left.svg</file>
        <file>OI/svg/double-quote-sans-right.svg</file>
        <file>OI/svg/double-quote-serif-left.svg</file>
        <file>OI/svg/double-quote-serif-right.svg</file>
        <file>OI/svg/droplet.svg</file>
        <file>OI/svg/eject.svg</file>
        <file>OI/svg/elevator.svg</file>
        <file>OI/svg/ellipses.svg</file>
        <file>OI/svg/envelope-closed.svg</file>
        <file>OI/svg/envelope-open.svg</file>
        <file>OI/svg/euro.svg</file>
        <file>OI/svg/excerpt.svg</file>
        <file>OI/svg/expand-down.svg</file>
        <file>OI/svg/expand-left.svg</file>
        <file>OI/svg/expand-right.svg</file>
        <file>OI/svg/expand-up.svg</file>
        <file>OI/svg/external-link.svg</file>
        <file>OI/svg/eye.svg</file>
        <file>OI/svg/eyedropper.svg</file>
        <file>OI/svg/file.svg</file>
        <file>OI/svg/fire.svg</file>
        <file>OI/svg/flag.svg</file>
        <file>OI/svg/flash.svg</file>
        <file>OI/svg/folder.svg</file>
        <file>OI/svg/fork.svg</file>
        <file>OI/svg/fullscreen-enter.svg</file>
        <file>OI/svg/fullscreen-exit.svg</file>
        <file>OI/svg/globe.svg</file>
        <file>OI/svg/graph.svg</file>
        <file>OI/svg/grid-four-up.svg</file>
        <file>OI/svg/grid-three-up.svg</file>
        <file>OI/svg/grid-two-up.svg</file>
        <file>OI/svg/hard-drive.svg</file>
        <file>OI/svg/header.svg</file>
        <file>OI/svg/headphones.svg</file>
        <file>OI/svg/heart.svg</file>
        <file>OI/svg/home.svg</file>
        <file>OI/svg/image.svg</file>
        <file>OI/svg/inbox.svg</file>
        <file>OI/svg/infinity.svg</file>
        <file>OI/svg/info.svg</file>
        <file>OI/svg/italic.svg</file>
        <file>OI/svg/justify-center.svg</file>
        <file>OI/svg/justify-left.svg</file>
        <file>OI/svg/justify-right.svg</file>
        <file>OI/svg/key.svg</file>
        <file>OI/svg/laptop.svg</file>
        <file>OI/svg/layers.svg</file>
        <file>OI/svg/lightbulb.svg</file>
        <file>OI/svg/link-broken.svg</file>
        <file>OI/svg/link-intact.svg</file>
        <file>OI/svg/list.svg</file>
        <file>OI/svg/list-rich.svg</file>
        <file>OI/svg/location.svg</file>
        <file>OI/svg/lock-locked.svg</file>
        <file>OI/svg/lock-unlocked.svg</file>
        <file>OI/svg/loop.svg</file>
        <file>OI/svg/loop-circular.svg</file>
        <file>OI/svg/loop-square.svg</file>
        <file>OI/svg/magnifying-glass.svg</file>
        <file>OI/svg/map.svg</file>
        <file>OI/svg/map-marker.svg</file>
        <file>OI/svg/media-pause.svg</file>
        <file>OI/svg/media-play.svg</file>
        <file>OI/svg/media-record.svg</file>
        <file>OI/svg/media-skip-backward.svg</file>
        <file>OI/svg/media-skip-forward.svg</file>
        <file>OI/svg/media-step-backward.svg</file>
        <file>OI/svg/media-step-forward.svg</file>
        <file>OI/svg/media-stop.svg</file>
        <file>OI/svg/medical-cross.svg</file>
        <file>OI/svg/menu.svg</file>
        <file>OI/svg/microphone.svg</file>
        <file>OI/svg/minus.svg</file>
        <file>OI/svg/monitor.svg</file>
        <file>OI/svg/moon.svg</file>
        <file>OI/svg/move.svg</file>
        <file>OI/svg/musical-note.svg</file>
        <file>OI/svg/paperclip.svg</file>
        <file>OI/svg/pencil.svg</file>
        <file>OI/svg/people.svg</file>
        <file>OI/svg/person.svg</file>
        <file>OI/svg/phone.svg</file>
        <file>OI/svg/pie-chart.svg</file>
        <file>OI/svg/pin.svg</file>
        <file>OI/svg/play-circle.svg</file>
        <file>OI/svg/plus.svg</file>
        <file>OI/svg/power-standby.svg</file>
        <file>OI/svg/print.svg</file>
        <file>OI/svg/project.svg</file>
        <file>OI/svg/pulse.svg</file>
        <file>OI/svg/puzzle-piece.svg</file>
        <file>OI/svg/question-mark.svg</file>
        <file>OI/svg/rain.svg</file>
        <file>OI/svg/random.svg</file>
        <file>OI/svg/reload.svg</file>
        <file>OI/svg/resize-both.svg</file>
        <file>OI/svg/resize-height.svg</file>
        <file>OI/svg/resize-width.svg</file>
        <file>OI/svg/rss.svg</file>
        <file>OI/svg/rss-alt.svg</file>
        <file>OI/svg/script.svg</file>
        <file>OI/svg/share.svg</file>
        <file>OI/svg/share-boxed.svg</file>
        <file>OI/svg/shield.svg</file>
        <file>OI/svg/signal.svg</file>
        <file>OI/svg/signpost.svg</file>
        <file>OI/svg/sort-ascending.svg</file>
        <file>OI/svg/sort-descending.svg</file>
        <file>OI/svg/spreadsheet.svg</file>
        <file>OI/svg/star.svg</file>
        <file>OI/svg/sun.svg</file>
        <file>OI/svg/tablet.svg</file>
        <file>OI/svg/tag.svg</file>
        <file>OI/svg/tags.svg</file>
        <file>OI/svg/target.svg</file>
        <file>OI/svg/task.svg</file>
        <file>OI/svg/terminal.svg</file>
        <file>OI/svg/text.svg</file>
        <file>OI/svg/thumb-down.svg</file>
        <file>OI/svg/thumb-up.svg</file>
        <file>OI/svg/timer.svg</file>
        <file>OI/svg/transfer.svg</file>
        <file>OI/svg/trash.svg</file>
        <file>OI/svg/underline.svg</file>
        <file>OI/svg/vertical-align-bottom.svg</file>
        <file>OI/svg/vertical-align-center.svg</file>
        <file>OI/svg/vertical-align-top.svg</file>
        <file>OI/svg/video.svg</file>
        <file>OI/svg/volume-high.svg</file>
        <file>OI/svg/volume-low.svg</file>
        <file>OI/svg/volume-off.svg</file>
        <file>OI/svg/warning.svg</file>
        <file>OI/svg/wifi.svg</file>
        <file>OI/svg/wrench.svg</file>
        <file>OI/svg/x.svg</file>
        <file>OI/svg/yen.svg</file>
        <file>OI/svg/zoom-in.svg</file>
        <file>OI/svg/zoom-out.svg</file>
    </qresource>
</RCC>
