<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="m_centralWidget"/>
  <widget class="QMenuBar" name="m_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>615</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_actionNew"/>
    <addaction name="m_actionOpen"/>
    <addaction name="separator"/>
    <addaction name="m_actionSave"/>
    <addaction name="m_actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="m_actionImage"/>
    <addaction name="separator"/>
    <addaction name="m_actionClose"/>
    <addaction name="m_actionExit"/>
   </widget>
   <widget class="QMenu" name="m_menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="m_actionUndo"/>
    <addaction name="m_actionRedo"/>
    <addaction name="separator"/>
    <addaction name="m_actionCut"/>
    <addaction name="m_actionCopy"/>
    <addaction name="m_actionPaste"/>
    <addaction name="m_actionDelete"/>
   </widget>
   <widget class="QMenu" name="m_menuScene">
    <property name="title">
     <string>&amp;Scene</string>
    </property>
    <widget class="QMenu" name="m_menuNewCanvas">
     <property name="title">
      <string>&amp;New Canvas</string>
     </property>
     <addaction name="m_actionClone"/>
     <addaction name="m_actionXY"/>
     <addaction name="m_actionYZ"/>
     <addaction name="m_actionXZ"/>
    </widget>
    <widget class="QMenu" name="m_menuNewCanvasSet">
     <property name="title">
      <string>New Canvas Set</string>
     </property>
     <addaction name="m_actionParallel"/>
     <addaction name="m_actionCoAxial"/>
     <addaction name="m_actionRing"/>
    </widget>
    <widget class="QMenu" name="m_menuEditStrokes">
     <property name="title">
      <string>Edit S&amp;trokes</string>
     </property>
     <addaction name="m_actionPush"/>
    </widget>
    <widget class="QMenu" name="m_menuEditImage">
     <property name="title">
      <string>Edit &amp;Image</string>
     </property>
     <addaction name="m_actionMove"/>
     <addaction name="m_actionRotateImage"/>
     <addaction name="m_actionScale"/>
     <addaction name="m_actionFlip"/>
     <addaction name="m_actionPushImage"/>
    </widget>
    <widget class="QMenu" name="m_menuEditCanvas">
     <property name="title">
      <string>Edit &amp;Canvas</string>
     </property>
     <addaction name="m_actionOffset"/>
     <addaction name="m_actionRotate"/>
    </widget>
    <widget class="QMenu" name="m_menuGeometry">
     <property name="title">
      <string>Geometry</string>
     </property>
     <addaction name="m_actionPolyline"/>
     <addaction name="m_actionRectangle"/>
     <addaction name="m_actionArc"/>
    </widget>
    <addaction name="m_actionSketch"/>
    <addaction name="m_actionEraser"/>
    <addaction name="m_menuGeometry"/>
    <addaction name="separator"/>
    <addaction name="m_menuNewCanvas"/>
    <addaction name="m_menuNewCanvasSet"/>
    <addaction name="separator"/>
    <addaction name="m_menuEditCanvas"/>
    <addaction name="m_menuEditImage"/>
    <addaction name="m_menuEditStrokes"/>
   </widget>
   <addaction name="m_menuFile"/>
   <addaction name="m_menuEdit"/>
   <addaction name="m_menuScene"/>
  </widget>
  <widget class="QStatusBar" name="m_statusbar"/>
  <action name="m_actionOpen">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/file-open-3x.png</normaloff>:/file-open-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_actionSave">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/file-save-3x.png</normaloff>:/file-save-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="m_actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="m_actionImage">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/file-image-3x.png</normaloff>:/file-image-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="m_actionClose">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/file-close-3x.png</normaloff>:/file-close-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="m_actionExit">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/file-exit-3x.png</normaloff>:/file-exit-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="m_actionNew">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/file-newscene-3x.png</normaloff>:/file-newscene-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="m_actionUndo">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/edit-undo-3x.png</normaloff>:/edit-undo-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="m_actionRedo">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/edit-redo-3x.png</normaloff>:/edit-redo-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="m_actionCut">
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="m_actionCopy">
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="m_actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="m_actionDelete">
   <property name="icon">
    <iconset resource="../Data/Icons.qrc">
     <normaloff>:/edit-delete-3x.png</normaloff>:/edit-delete-3x.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="m_actionSketch">
   <property name="text">
    <string>&amp;Sketch</string>
   </property>
  </action>
  <action name="m_actionEraser">
   <property name="text">
    <string>&amp;Eraser</string>
   </property>
  </action>
  <action name="m_actionClone">
   <property name="text">
    <string>Clone Current</string>
   </property>
  </action>
  <action name="m_actionXY">
   <property name="text">
    <string>Plane XY</string>
   </property>
  </action>
  <action name="m_actionYZ">
   <property name="text">
    <string>Plane YZ</string>
   </property>
  </action>
  <action name="m_actionXZ">
   <property name="text">
    <string>Plane XZ</string>
   </property>
  </action>
  <action name="m_actionParallel">
   <property name="text">
    <string>Parallel</string>
   </property>
  </action>
  <action name="m_actionCoAxial">
   <property name="text">
    <string>Co-Axial</string>
   </property>
  </action>
  <action name="m_actionRing">
   <property name="text">
    <string>Ring</string>
   </property>
  </action>
  <action name="actionPush_Strokes">
   <property name="text">
    <string>Push Strokes</string>
   </property>
  </action>
  <action name="actionPush_Images">
   <property name="text">
    <string>Push Images</string>
   </property>
  </action>
  <action name="m_actionPush">
   <property name="text">
    <string>Push</string>
   </property>
  </action>
  <action name="m_actionOffset">
   <property name="text">
    <string>Offset</string>
   </property>
  </action>
  <action name="m_actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="m_actionMove">
   <property name="text">
    <string>Move</string>
   </property>
  </action>
  <action name="m_actionRotateImage">
   <property name="text">
    <string>Rotate</string>
   </property>
  </action>
  <action name="m_actionScale">
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="m_actionFlip">
   <property name="text">
    <string>Flip</string>
   </property>
  </action>
  <action name="m_actionPushImage">
   <property name="text">
    <string>&amp;Push</string>
   </property>
  </action>
  <action name="m_actionPolyline">
   <property name="text">
    <string>Polyline</string>
   </property>
  </action>
  <action name="m_actionRectangle">
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="m_actionArc">
   <property name="text">
    <string>Arc</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Data/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
