<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="m_toolbarViews">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionPrevious"/>
   <addaction name="m_actionNext"/>
   <addaction name="separator"/>
   <addaction name="m_actionHome"/>
   <addaction name="m_actionIso"/>
   <addaction name="m_actionFront"/>
   <addaction name="m_actionRight"/>
   <addaction name="m_actionTop"/>
   <addaction name="m_actionBottom"/>
   <addaction name="m_actionBack"/>
  </widget>
  <widget class="QToolBar" name="m_toolbarScreens">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="m_actionFullscreen"/>
   <addaction name="m_actionVirtualscreen"/>
   <addaction name="m_actionTwoscreen"/>
  </widget>
  <action name="m_actionBack">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-back-24px.svg</normaloff>:/viewer-back-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Back view</string>
   </property>
  </action>
  <action name="m_actionBottom">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-bottom-24px.svg</normaloff>:/viewer-bottom-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Bottom view</string>
   </property>
  </action>
  <action name="m_actionFront">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-front-24px.svg</normaloff>:/viewer-front-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Front view</string>
   </property>
  </action>
  <action name="m_actionFullscreen">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-fullscreen-24px.svg</normaloff>:/viewer-fullscreen-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Fullscreen mode</string>
   </property>
  </action>
  <action name="m_actionHome">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-home-24px.svg</normaloff>:/viewer-home-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Home view</string>
   </property>
  </action>
  <action name="m_actionIso">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-iso-24px.svg</normaloff>:/viewer-iso-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Isometric view</string>
   </property>
  </action>
  <action name="m_actionLeft">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-left-24px.svg</normaloff>:/viewer-left-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Left view</string>
   </property>
  </action>
  <action name="m_actionNext">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-next-24px.svg</normaloff>:/viewer-next-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Next camera position</string>
   </property>
  </action>
  <action name="m_actionPrevious">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-previous-24px.svg</normaloff>:/viewer-previous-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Previous camera position</string>
   </property>
  </action>
  <action name="m_actionRight">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-right-24px.svg</normaloff>:/viewer-right-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Right view</string>
   </property>
  </action>
  <action name="m_actionTop">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-top-24px.svg</normaloff>:/viewer-top-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Top view</string>
   </property>
  </action>
  <action name="m_actionVirtualscreen">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-virtualscreen-24px.svg</normaloff>:/viewer-virtualscreen-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Virtual screen mode</string>
   </property>
  </action>
  <action name="m_actionTwoscreen">
   <property name="icon">
    <iconset resource="../../dureu3d/Data/Actions.qrc">
     <normaloff>:/viewer-twoscreen-24px.svg</normaloff>:/viewer-twoscreen-24px.svg</iconset>
   </property>
   <property name="text">
    <string>Second screen window</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../dureu3d/Data/Actions.qrc"/>
 </resources>
 <connections/>
</ui>
