newmtl material_3
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd C:/cygwin64/home/vr267/github/cherish/samples/SH/L_14.bmp.bmp

newmtl material_2
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1
       map_Kd C:/cygwin64/home/vr267/github/cherish/samples/SH/floor_L_14.bmp

newmtl material_5
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1

newmtl material_7
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1

newmtl material_9
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1

newmtl material_1
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1

newmtl material_4
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1

newmtl material_6
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1

newmtl material_8
       Ka 0.2 0.2 0.2 1
       Kd 1 1 1 1
       Ks 0 0 0 1

